[buildout]
develop                         = .
parts                           = blueprint
                                  buildout-versions-checker
show-picked-versions            = true

[blueprint]
eggs                            = blueprint
recipe                          = zc.recipe.egg

[buildout-versions-checker]
recipe                          = zc.recipe.egg
eggs                            = buildout-versions-checker
